<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <title>Пример http4s + Slick + circe + OutWatch</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="js/target/scala-2.12/scalajs-bundler/main/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link href="assets/styles/index.css" rel="stylesheet">
</head>
  <body style="margin: 0; height: 100%;">
    <div id="main">
    </div>
    <script src="js/target/scala-2.12/scalajs-bundler/main/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="js/target/scala-2.12/scalajs-bundler/main/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="js/target/scala-2.12/scalajs-bundler/main/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/target/scala-2.13/scalajs-bundler/main/hsostarter-fastopt-library.js"></script>
    <script type="text/javascript" src="js/target/scala-2.13/scalajs-bundler/main/hsostarter-fastopt-loader.js"></script>
    <script type="text/javascript" src="js/target/scala-2.13/scalajs-bundler/main/hsostarter-fastopt.js"></script>
  </body>
</html>
