<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <title>cachedtunes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/styles/index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>
<body style="margin: 0; height: 100%;">
  <div id="main"></div>
  <script type="text/javascript" src="assets/hsostarter-opt-bundle.js"></script>
</body>
</html>
